hwNum: 1
numGraded: 30
numQuestions: 8
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 3e
- graded: true
  id: 3f
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 5d
- graded: true
  id: 5e
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 6c
- graded: true
  id: 6d
- graded: true
  id: 6e
- graded: true
  id: 6f
- graded: true
  id: 6g
- graded: true
  id: 7a
- graded: true
  id: 8a
- graded: true
  id: 8b
- graded: true
  id: 8c
- graded: true
  id: 8d
selfGradeMax: 10
