hwNum: 4
numGraded: 13
numQuestions: 7
questions:
- graded: false
  id: 1a
- graded: false
  id: 1b
- graded: false
  id: 1c
- graded: false
  id: 1d
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 3e
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: false
  id: 5a
- graded: true
  id: 6a
- graded: true
  id: 7a
selfGradeMax: 10
