hwNum: 9
numGraded: 22
numQuestions: 6
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 1d
- graded: true
  id: 1e
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 2f
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 4d
- graded: true
  id: 4e
- graded: true
  id: 4f
- graded: true
  id: 4g
- graded: true
  id: 4h
- graded: false
  id: 5a
- graded: false
  id: 5b
- graded: false
  id: 5c
- graded: false
  id: 6a
selfGradeMax: 10
