hwNum: 3
numGraded: 15
numQuestions: 6
questions:
- graded: false
  id: 1a
- graded: false
  id: 1b
- graded: false
  id: 1c
- graded: false
  id: 1d
- graded: false
  id: 1e
- graded: false
  id: 1f
- graded: false
  id: 1g
- graded: false
  id: 1h
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 6a
selfGradeMax: 10
