hwNum: 7
numGraded: 21
numQuestions: 6
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 1d
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 2f
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 5d
- graded: true
  id: 5e
- graded: true
  id: 5f
- graded: true
  id: 5g
- graded: false
  id: 6a
selfGradeMax: 10
