Specter Red
Obama Blue
Mikulski Blue
Boxer Blue
Nelson Blue
Lincoln Blue
Dorgan Blue
Chambliss Red
Levin Blue
Grassley Red
Schumer Blue
Hagel Red
Dodd Blue
Bond Red
Burns Red
Thomas Red
Inouye Blue
Akaka Blue
Vitter Red
Stabenow Blue
Feinstein Blue
Nelson Blue
Kennedy Blue
Dole Red
Bayh Blue
Lautenberg Blue
Allen Red
Voinovich Red
Smith Red
Reid Blue
Kohl Blue
Clinton Blue
Inhofe Red
Talent Red
Jeffords Yellow
Bingaman Blue
Sessions Red
Bunning Red
DeMint Red
Cornyn Red
Rockefeller Blue
Sununu Red
Ensign Red
Reed Blue
Kerry Blue
Isakson Red
Thune Red
McCain Red
Warner Red
Kyl Red
Lieberman Blue
Biden Blue
Gregg Red
Hutchison Red
Salazar Blue
Conrad Blue
Alexander Red
Craig Red
Chafee Red
Graham Red
Murkowski Red
Cantwell Blue
Dayton Yellow
Pryor Blue
Landrieu Blue
Baucus Blue
Martinez Red
Enzi Red
Crapo Red
DeWine Red
McConnell Red
Coleman Red
Snowe Red
Hatch Red
Roberts Red
Leahy Blue
Murray Blue
Sarbanes Blue
Domenici Red
Shelby Red
Lugar Red
Durbin Blue
Santorum Red
Burr Red
Byrd Blue
Bennett Red
Menendez Blue
Wyden Blue
Feingold Blue
Brownback Red
Collins Red
Stevens Red
Cochran Red
Coburn Red
Carper Blue
Harkin Blue
Johnson Blue
Lott Red
Allard Red
Frist Red
