hwNum: 5
numGraded: 17
numQuestions: 7
questions:
- graded: true
  id: 1a
- graded: false
  id: 1b
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 3a
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 4d
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 7a
selfGradeMax: 10
