hwNum: 2
numGraded: 19
numQuestions: 7
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 1d
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: false
  id: 2d
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 4a
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: false
  id: 5c
- graded: true
  id: 5d
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 6c
- graded: true
  id: 6d
- graded: true
  id: 6e
- graded: true
  id: 7a
selfGradeMax: 10
